# hib2

./: .gitignore  pom.xml
src/main/java/org/teel/arende/: AM.java  Arende.java  Dok.java  Hand.java
src/main/java/org/teel/arende2/: AM.java  AbstractDokBase.java  Arende.java  Bes.java  Dok.java  Hand.java  IDAdapter.java
src/main/java/org/teel/hib1/: Autor.java  Book.java  Handelse.java  Main.java  Plot.java
src/main/java/org/teel/jaxb1/: Main.java
src/main/java/org/teel/jaxb1/dom/: Department.java  Employee.java
src/main/java/org/teel/org/teel/om/: Main.java
src/test/java/org/teel/hib1/: AppTest.java
